{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyThirdASP.NET-84241a88-1cf9-4935-951a-30d12c42b2c6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PetShopContext": "Server=(localdb)\\mssqllocaldb;Database=PetShopContext-69f718bd-5a8a-48eb-b173-0fb70e5ad80b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}